The program must accept an integer N as the input. The program must print the output based on the
following conditions.
-If the sum of even digits is greater than or equal to the sum of odd digits in N then the program must
reverse the integer N and print it as the output.
-If the sum of even digits in less than the sum of odd digits in N then the program must remove the
even digits in N and print the modified value of N as the output.
Boundary Condition(s):
1 <= N <= 10^9
Input Format:
The first line contains the value of N.
Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
612103
Output:
301216
Explanation:
The sum of even digits in 612103 is 8 (6 + 2 + 0).
The sum of odd digits in 612103 is 5 (1 + 1 + 3).
Here the sum of even digits is greater than the sum of odd digits.
So the integer 612103 is reversed as 301216.
Hence the output is 301216
Example Input/Output 2:
Input:
94147




-------------------------------------------------------------------------------------------------------------------------------------------------------------

n = input().strip()
even_sum = 0
odd_sum = 0
for digit in n:
    if int(digit) % 2 == 0:
        even_sum += int(digit)
    else:
        odd_sum += int(digit)
if even_sum >= odd_sum:
    print(int(n[::-1]))
else:
    new_n = ''.join([digit for digit in n if int(digit) % 2 == 1])
    print(int(new_n))



