You must implement the function reverseAlphanumeric which accepts a string S and reverses only
the alphanumeric characters (alphabets and digits) inplace.
Example Input/Output 1:
Input:
**hi** !23 skillrack
Output:
**kc** !ar lliks32ih
Explanation:
Here the alphanumeric characters are h, i, 2, 3, s, k, i, l, l, r, a, c and k. They are reversed among them
to give k, c, a, r, l, l, i, k, s, 3, 2, i and h.
The non-alphanumeric characters retain their positions.
So the modified string value is **kc** !ar lliks32ih



-----------------------------------------------------------------------------------------------------------------------------------------------------------

void reverseAlphanumeric(char *str)
{
    int l=0,r=strlen(str)-1;
    while(l<r){
        if(!isalnum(str[l])){
            l++;
        }
        else if(!isalnum(str[r])){
            r--;
        }
        else{
            char temp=str[l];
            str[r]=str[l];
            str[r]=temp;
            l++;
            r--;
        }
    }
}
