The program must accept a URL (Uniform Resource Locator) as the input. The program must print the
top-level domain of the URL as the output.
Note: The URL always starts with either http or https.
Boundary Condition(s):
15 <= Length of URL <= 1000
Input Format:
The first line contains the URL.
Output Format:
The first line contains the top-level domain of the URL.
Example Input/Output 1:
Input:
http://www.skillrack.com
Output:
.com
Explanation:
The top-level domain of the URL http://www.skillrack.com is .com
Hence the output is .com
Example Input/Output 2:
Input:
https://www.amazon.co.in
Output:
.in
Example Input/Output 3:
Input:
http://www.skillrack.com/solve/8464
Output:
.com


-----------------------------------------------------------------------------------------------------------------------------------------------------

import java.net.*;
import java.io.*;
import java.util.Scanner;
public class Hello{

    public static void main(String[] args) throws URISyntaxException {
        Scanner sc = new Scanner(System.in);
        String naveen_reddy = sc.nextLine();
        URI uri = new URI(naveen_reddy);
        String[] domainnam  = uri.getHost().split("\\.");
        String Final="."+domainnam[domainnam.length-1];
        System.out.println(Final);

	}
}
